<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You use them but do you know what an operation is in group theory? | Nathan Kamgang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Understanding Operations in Group Theory
What&#39;s dark chocolate?
Dark chocolate is a form of chocolate made from...
Can you understand what dark chocolate is if you don&#39;t know anything about chocolate? That&#39;s the same thing for operations in group theory.
A group is a set equipped with a binary operation that satisfies four axioms. Like the definition of dark chocolate, the notion of operation is coupled with the definition of a group. Learn about operations and sharpen your knowledge of groups for free!">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Nathan Kamgang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/discovery01/">
    

    <meta property="og:url" content="http://localhost:1313/posts/discovery01/">
  <meta property="og:site_name" content="Nathan Kamgang">
  <meta property="og:title" content="You use them but do you know what an operation is in group theory?">
  <meta property="og:description" content="Understanding Operations in Group Theory What&#39;s dark chocolate?
Dark chocolate is a form of chocolate made from...
Can you understand what dark chocolate is if you don&#39;t know anything about chocolate? That&#39;s the same thing for operations in group theory.
A group is a set equipped with a binary operation that satisfies four axioms. Like the definition of dark chocolate, the notion of operation is coupled with the definition of a group. Learn about operations and sharpen your knowledge of groups for free!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-28T15:57:55+01:00">
    <meta property="article:modified_time" content="2025-05-28T15:57:55+01:00">

  <meta itemprop="name" content="You use them but do you know what an operation is in group theory?">
  <meta itemprop="description" content="Understanding Operations in Group Theory What&#39;s dark chocolate?
Dark chocolate is a form of chocolate made from...
Can you understand what dark chocolate is if you don&#39;t know anything about chocolate? That&#39;s the same thing for operations in group theory.
A group is a set equipped with a binary operation that satisfies four axioms. Like the definition of dark chocolate, the notion of operation is coupled with the definition of a group. Learn about operations and sharpen your knowledge of groups for free!">
  <meta itemprop="datePublished" content="2025-05-28T15:57:55+01:00">
  <meta itemprop="dateModified" content="2025-05-28T15:57:55+01:00">
  <meta itemprop="wordCount" content="691">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="You use them but do you know what an operation is in group theory?">
  <meta name="twitter:description" content="Understanding Operations in Group Theory What&#39;s dark chocolate?
Dark chocolate is a form of chocolate made from...
Can you understand what dark chocolate is if you don&#39;t know anything about chocolate? That&#39;s the same thing for operations in group theory.
A group is a set equipped with a binary operation that satisfies four axioms. Like the definition of dark chocolate, the notion of operation is coupled with the definition of a group. Learn about operations and sharpen your knowledge of groups for free!">

	
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Nathan Kamgang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">You use them but do you know what an operation is in group theory?</h1>
      
      <p class="tracked"><strong>Nathan Kamgang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-28T15:57:55+01:00">May 28, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="understanding-operations-in-group-theory">Understanding Operations in Group Theory</h1>
<p>What's dark chocolate?</p>
<p>Dark chocolate is a form of chocolate made from...</p>
<p>Can you understand what dark chocolate is if you don't know anything about chocolate? That's the same thing for operations in group theory.</p>
<p>A group is a set equipped with a binary operation that satisfies four axioms. Like the definition of dark chocolate, the notion of operation is coupled with the definition of a group. Learn about operations and sharpen your knowledge of groups for free!</p>
<p>An operation must satisfy three essential properties: being well-defined, closure, and totality (being defined for all elements). We could simply memorize those properties as a gift from those brilliant mathematicians fortunate enough to define mathematics, but that won't build our understanding. Why does each property exist, and what happens when we remove them? Those questions are better candidates for the purpose of comprehension.</p>
<h2 id="an-operation-must-be-well-defined">An operation must be well-defined</h2>
<p>For an operation to be useful, it must be well-defined. If an operation is a machine that takes an input and produces an output, we consider an operation unique only if the output of our machine is unique for any given input.</p>
<p>Consider the simple equation:</p>
<p>$$ x+2=3 $$</p>
<p>To solve for (x), we apply the subtraction operation to both sides, isolating \(x\) on the left side:</p>
<p>$$ x=3-2 $$</p>
<p>We can confidently conclude that \(x=1\) because the operation \(3-2\) gives a unique and constant answer.</p>
<p>Now, imagine if the result of \(3-2\) was not unique. What if it could sometimes equal \(100\) or perhaps \(4234\)?  When would it be \(100\)? When would it be 1? The very idea of equality assumes uniqueness. Without it, mathematics would become chaotic. We couldn't write equations or prove theorems, as the results of our calculations would be constantly changing.</p>
<h2 id="an-operation-must-be-closed">An operation must be closed</h2>
<p>Closure ensures that when we perform an operation on elements within our set, the result remains within the same set.</p>
<p>Consider an analog clock. Our operation will be addition of hours on a clock. We know that the clock can't go higher than 12 hours. The time wraps around at 12. No matter what you add.</p>
<p>If you start at 8, add 2 hours, you end up at 10. If you add 10 more hours, you reach 8 (since \(10 + 10 = 20\), and \(20 \bmod 12 = 8\)). No matter which numbers you chain like this using this addition, you will always stay within the set \(\{1, 2, 3, ..., 12\}\), which demonstrates closure visually.</p>
<p>Were addition not closed, what would \(8 + 10 + 9\) equal? Instead of getting 3 (since \((8+10+9) \bmod 12 = 27 \bmod 12 = 3\)), we might get some value outside our clock's range, like 27. In the context of the clock, does 27 hours have any meaning? When the operation is not closed, you lose consistency. You aren't guaranteed to chain operations like I did \((8 + 9 + 10)\) and get a meaningful result within your system.</p>
<h2 id="an-operation-must-be-total-defined-everywhere">An operation must be total (defined everywhere)</h2>
<p>Finally, an operation must be defined for all pairs of elements in the set - this property is called <strong>totality</strong>. If we have a set \(S\) and an operation \(\oplus\), then for any two elements \(a\) and \(b\) in \(S\), the operation \(a \oplus b\) must be defined and produce a result.</p>
<p>Consider the division operation on real numbers. Division is not total because dividing by zero is undefined. If we tried to use division as our operation on the set of all real numbers, we would have gaps - certain combinations of elements (like \(5 \div 0\)) would have no result.</p>
<p>This creates the same consistency problems we saw with closure. If we allow undefined operations within our set, it weakens our ability to describe that set consistently, which means having to deal with exceptions to statements. We can no longer say &quot;any two elements can be combined using our operation&quot; - we'd have to add caveats and exceptions.</p>
<p>Totality ensures that our operation is a true function that works for every possible input from our set, making our mathematical system complete and predictable.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Nathan Kamgang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
